#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cmd.h
iostream
-

../include/common.h
iostream
-

../include/cplayermgr.h
iostream
-
unordered_map
-
singleton.h
../include/singleton.h

../include/data.h
iostream
-
queue
-
vector
-
unordered_map
-
string
-
cstring
-
sys/epoll.h
-
unistd.h
-
common.h
../include/common.h
cmd.h
../include/cmd.h
util.h
../include/util.h
epoll.h
../include/epoll.h
requestData.h
../include/requestData.h

../include/epoll.h
requestData.h
../include/requestData.h

../include/message.h
iostream
-
string
-

../include/player.h
iostream
-
data.h
../include/data.h

../include/requestData.h
string
-
cstring
-
unordered_map
-
requestData.h
../include/requestData.h
util.h
../include/util.h
epoll.h
../include/epoll.h
sys/epoll.h
-
unistd.h
-
sys/time.h
-
unordered_map
-
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
queue
-
iostream
-

../include/singleton.h

../include/util.h
cstdlib
-
iostream
-

/data/lukacai/minigame/minigame_server/version_1.0/src/message.cpp
cmd.h
/data/lukacai/minigame/minigame_server/version_1.0/src/cmd.h
player.h
/data/lukacai/minigame/minigame_server/version_1.0/src/player.h
data.h
/data/lukacai/minigame/minigame_server/version_1.0/src/data.h
message.h
/data/lukacai/minigame/minigame_server/version_1.0/src/message.h
stdio.h
/data/lukacai/minigame/minigame_server/version_1.0/src/stdio.h
cplayermgr.h
/data/lukacai/minigame/minigame_server/version_1.0/src/cplayermgr.h

